
================================================================================
BUG REPORT — BUG-20260410143050
Generated by Bug Filer Utility | Inspired by Apple Radar
================================================================================

SUMMARY
-------
Login button does not respond when clicked with valid credentials

METADATA
--------
Bug ID:     BUG-20260410143050
Date:       April 10, 2026 at 02:34 PM
Reporter:   Deandre Medrano
Component:  Login
Version:    1.0.0
Status:     Open
Severity:   High
Priority:   P1

ENVIRONMENT (Auto-Detected)
----------------------------
OS:               macOS 26.5 25.5.0
Machine:          arm64
Browser:          Google Chrome 144.0.7559.134
Python:           3.13.12
Screen:           Resolution: 2880 x 1864 Retina

STEPS TO REPRODUCE
------------------
  1. Navigate to login page
  2. Enter valid username and password
  3. Click the Login button

EXPECTED RESULT
---------------
User is redirected to the secure area

ACTUAL RESULT
-------------
Nothing happens, page stays on login screen

IMPACT
------
All users are blocked from logging in

POSSIBLE ROOT CAUSE
-------------------
Possible broken event listener on submit button

ADDITIONAL NOTES
----------------
None

ATTACHMENTS NEEDED
------------------
[ ] Screenshot
[ ] Screen recording
[ ] Console logs
[ ] Network logs
[ ] Crash report

================================================================================
END OF REPORT — BUG-20260410143050
================================================================================
